# AndroidArchitectureDesign-MVI

./: README.md
AndroidArchitecture(MVI)/app/: build.gradle
AndroidArchitecture(MVI)/app/src/androidTest/java/com/tadese_teejay/: ExampleInstrumentedTest.kt
AndroidArchitecture(MVI)/app/src/main/: AndroidManifest.xml
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/: test.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/api/: test.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/api/auth/: AuthApiService.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/api/common/: AbsentLiveData.kt  AppRetrofitBuilder.kt  AppSharedPreference.kt  DataState.kt  DataStateWithEvent.kt  GenericApiResponse.kt  NetworkBoundResource.kt  NetworkBoundResourceWithEvent.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/api/main/: test.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/api/main/post/: PostApiService.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/api/main/todo/: TodoApiService.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/model/: test.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/model/auth/: UserData.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/model/main/: Post.kt  PostComment.kt  Todo.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/repository/: test.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/repository/auth/: AuthRepository.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/repository/main/: PostRepository.kt  TodoRepository.kt  test.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/ui/: test.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/ui/auth/: AuthActivity.kt  AuthViewModel.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/ui/auth/state/: AuthViewState.kt  AuthViewStateEvent.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/ui/main/: MainActivity.kt
AndroidArchitecture(MVI)/app/src/main/java/com/tadese_teejay/utils/: Constants.kt  Event.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt
AndroidArchitecture(MVI)/app/src/main/res/drawable-anydpi/: ic_user.xml
AndroidArchitecture(MVI)/app/src/main/res/layout/: activity_auth.xml  content_main.xml  post_fragment_layout.xml  post_item_layout.xml  todo_fragment_layout.xml  todo_item_layout.xml
AndroidArchitecture(MVI)/app/src/main/res/menu/: activity_main_drawer.xml
AndroidArchitecture(MVI)/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AndroidArchitecture(MVI)/app/src/main/res/values-night/: themes.xml
AndroidArchitecture(MVI)/app/src/test/java/com/tadese_teejay/: ExampleUnitTest.kt
AndroidArchitecture(MVI)/buildSrc/: build.gradle.kts
(+19 files in other folders)
